### MAIN ###
SERVER_PORT=3000
CLIENT_ID=u-s4t2ud-9f30b2430e51c381ae5e38158295eef89230a74b070231a798bd1bcb7a01709c
CLIENT_SECRET=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

WAF_PORT=443

VAULT_API_PORT=6988
VAULT_PORT=8200
VAULT_API_ADDR=http://localhost:${VAULT_API_PORT}
VAULT_ADDR=https://localhost:${VAULT_PORT}
VAULT_CLUSTER_PORT=8201
VAULT_TCP_ADDR=localhost:${VAULT_PORT}
VAULT_CLUSTER_ADDR=localhost:${VAULT_CLUSTER_PORT}
VAULT_CERT_PATH=/app/services/vault/certs/vault.crt
VAULT_KEY_PATH=/app/services/vault/certs/vault.key
VAULT_DATA_PATH=/vault/data
VAULT_HEALTH_URL=${VAULT_ADDR}/health
VAULT_API_HEALTH_URL=${VAULT_API_ADDR}/health
PASSPHRASE=my-super-secret-passphrase
VAULT_SECURE_DIR=/app/services/vault/secure
VAULT_SEALED_FILE=${VAULT_SECURE_DIR}/sealed_keys.gpg
VAULT_ROOT_TOKEN_FILE=${VAULT_SECURE_DIR}/root_token.txt
VAULT_APPROLE_ROLE_ID_FILE=${VAULT_SECURE_DIR}/approle_role_id.txt
VAULT_APPROLE_SECRET_ID_FILE=${VAULT_SECURE_DIR}/approle_secret_id.txt

DB_PORT=6989
DB_HEALTH_URL=http://localhost:${DB_PORT}/health

LOGS_PATH=./logs
LOGS_DIR=/app/logs

### METRICS ###
GRAFANA_ADMIN_USER=hello
GRAFANA_ADMIN_PWD=world
GRAFANA_PORT=4000
GRAFANA_DASHBOARDS_PATH=/var/lib/grafana/dashboards/
GRAFANA_CERT_PATH=/app/services/grafana/certs/grafana.crt
GRAFANA_KEY_PATH=/app/services/grafana/certs/grafana.key
GRAFANA_ADDR=https://localhost:${GRAFANA_PORT}
GRAFANA_URL_HEALTH=${GRAFANA_ADDR}/api/health
GRAFANA_USER_NAME=lambda
GRAFANA_USER_MAIL=${GRAFANA_USER_NAME}@example.com
GRAFANA_USER_LOGIN=${GRAFANA_USER_NAME}
GRAFANA_USER_PWD=lambdapwd

PROMETHEUS_PORT=9090

DOCKER_CUSTOM_EXPORTER_PORT=6789
SOCKET_PATH=/var/run/docker.sock

ALERTMANAGER_PORT=9093
ALERT_HOST=smtp.ethereal.email:587
ALERT_FROM=zpib7n47qwquyanp@ethereal.email
ALERT_AUTH_USER=zpib7n47qwquyanp@ethereal.email
ALERT_AUTH_PWD=3pDXZv8pYmZPnjGg5A
ALERT_TO=zpib7n47qwquyanp@ethereal.email

CADVISOR_PORT=8080
NODE_EXPORTER_PORT=9100

### ELK ###
KIBANA_HOST=localhost
KIBANA_PORT=5601
KIBANA_OBJECTS_URL=https://kibana:${KIBANA_PORT}/api/saved_objects/_import?overwrite=true
KIBANA_STATUS_URL=https://${KIBANA_HOST}:${KIBANA_PORT}/api/status
KIBANA_CERT_PATH=/app/services/kibana/certs/kibana.crt
KIBANA_KEY_PATH=/app/services/kibana/certs/kibana.key

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_USER=kibana_system
ELASTICSEARCH_PWD=ola
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HEALTH_URL=http://localhost:${ELASTICSEARCH_PORT}/_cluster/health

LOGSTASH_PORT=9600
LOGSTASH_HEALTH_URL=http://localhost:${LOGSTASH_PORT}/_node/pipelines