### MAIN ###
# SERVER #
SERVER_PORT=3000
CLIENT_ID=<CHANGE-ME>
CLIENT_SECRET=<CHANGE-ME>

# GAME #
GAME_PORT=3333
GAME_HEALTH_URL=https://localhost:${GAME_PORT}/api/health

# CHAT #
CHAT_PORT=4444
CHAT_HEALTH_URL=http://localhost:${CHAT_PORT}/health

# WAF #
WAF_PORT=443

# VAULT #
VAULT_API_PORT=6988
VAULT_PORT=8200
VAULT_API_ADDR=http://localhost:${VAULT_API_PORT}
VAULT_ADDR=https://localhost:${VAULT_PORT}
VAULT_CLUSTER_PORT=8201
VAULT_TCP_ADDR=localhost:${VAULT_PORT}
VAULT_CLUSTER_ADDR=localhost:${VAULT_CLUSTER_PORT}
VAULT_CERT_PATH=/app/services/vault/certs/vault.crt
VAULT_KEY_PATH=/app/services/vault/certs/vault.key
VAULT_DATA_PATH=/vault/data
VAULT_HEALTH_URL=${VAULT_ADDR}/health
VAULT_API_HEALTH_URL=${VAULT_API_ADDR}/health
VAULT_UNSEAL_PASSPHRASE=<CHANGE-ME>
VAULT_SECURE_DIR=/app/services/vault/secure
VAULT_APPROLE_ROLE_ID_FILE=${VAULT_SECURE_DIR}/approle_role_id.txt
VAULT_APPROLE_SECRET_ID_FILE=${VAULT_SECURE_DIR}/approle_secret_id.txt

# DATABASE #
DB_PORT=6989
DB_HEALTH_URL=http://localhost:${DB_PORT}/health

# LOGS PATH #
LOGS_PATH=<CHANGE-ME>
LOGS_DIR=/app/logs

### METRICS ###
# GRAFANA #
GF_ADMIN_USER=<CHANGE-ME>
GF_ADMIN_PWD=<CHANGE-ME>
GF_PORT=4000
GF_DASHBOARDS_PATH=/var/lib/grafana/dashboards/
GF_ADDR=https://localhost:${GF_PORT}
GF_URL_HEALTH=${GF_ADDR}/api/health
GF_USER_NAME=<CHANGE-ME>
GF_USER_MAIL=<CHANGE-ME>
GF_USER_PWD=<CHANGE-ME>

# MINIO #
MINIO_HEALTH_URL=http://localhost:9000/minio/health/live
MINIO_ROOT_USER=<CHANGE-ME>
MINIO_ROOT_PASSWORD=<CHANGE-ME>

# THANOS #
THANOS_PORT=10901
THANOS_QUERY_PORT=10902
THANOS_HEALTH_URL=http://localhost:${THANOS_PORT}/-/healthy

# PROMETHEUS #
PROMETHEUS_PORT=9090
PROMETHEUS_HEALTH_URL=http://localhost:${PROMETHEUS_PORT}/-/healthy

# PROMETHEUS EXPORTERS #
DOCKER_CUSTOM_EXPORTER_PORT=6789
SOCKET_PATH=/var/run/docker.sock
CADVISOR_PORT=8080
NODE_EXPORTER_PORT=9100
ALERTMANAGER_PORT=9093

# ALERTMANAGER ETHEREAL #
ETHEREAL_PORT=<CHANGE-ME-WITH-ETHERAL-SETUP>
ETHEREAL_HOST=<CHANGE-ME-WITH-ETHERAL-SETUP>
ETHEREAL_TO=<CHANGE-ME-WITH-ETHERAL-SETUP>
ETHEREAL_FROM=<CHANGE-ME-WITH-ETHERAL-SETUP>
ETHEREAL_AUTH_USER=<CHANGE-ME-WITH-ETHERAL-SETUP>
ETHEREAL_AUTH_PWD=<CHANGE-ME-WITH-ETHERAL-SETUP>

### ELK ###
# KIBANA #
KIBANA_HOST=localhost
KIBANA_PORT=5601
KIBANA_OBJECTS_URL=https://kibana:${KIBANA_PORT}/api/saved_objects/_import?overwrite=true
KIBANA_STATUS_URL=https://${KIBANA_HOST}:${KIBANA_PORT}/api/status

# ELASTICSEARCH #
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_USER=kibana_system
ELASTICSEARCH_PWD=<CHANGE-ME>
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HEALTH_URL=http://localhost:${ELASTICSEARCH_PORT}/_cluster/health

# LOGSTASH #
LOGSTASH_PORT=9600
LOGSTASH_HEALTH_URL=http://localhost:${LOGSTASH_PORT}/_node/pipelines